name = ''
age = 0
city = 'Москва'
profession = ''

print('='*3,'Генератор визитки на Python','='*3)
print('Введите Ваше имя: ')
name = input()
print('Введите Ваш возраст (по умолчанию возраст - 0)')
age = input()
print('Введите Ваш город (по умолчанию - Москва)')
city = input()
print('Введите Вашу профессию (по умолчанию - Python-программист)')
profession = input()
print('='*35)
print()
print('='*35)
print(f'{name} - {profession}, возраст - {age}, работает в городе - {city}')

# Верно ли реализована система установки параметров по умолчанию?